@media ( max-width: 1200px)
	.footer
		&_mobile
			margin-right: -327px	 
		&_wrapper
			display: flex
			flex-direction: column
			text-align: center
			gap: 40px
		&_social
			
			margin: 0 400px
		&_links
			margin: 0 300px
	.menu
		max-width: 1000px	
		&_item
			padding-right: 20px
		&_link
			font-size: 13px

	.promo	
		&_header
			
			font-size: 30px
	.reasons	
		&_block
			align-items: flex-start
		&_descr	
			width: 300px
@media (max-width: 991px)
	.footer
		&_mobile
			margin-right: -255px	 
		&_wrapper
			display: flex
			flex-direction: column
			text-align: center
			gap: 40px
		&_social
			
			margin: 0 300px
		&_links
			margin: 0 180px
	.menu
		margin-left: -50px
		max-width: 750px
		font-size: 8px
		&_item	
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_official
			 
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header	
			
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons	
		&_block
			align-items: center
			flex-direction: column
		&_descr	
			width: 300px
			margin-top: 20px
	

@media (max-width: 767px)
	
	.menu
		z-index: 2
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		right: 0
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8) 
		transition: 0.6s all
		list-style: none
		&_active
			left: 0
		&_item
			
			list-style-type: none 
			top: 0
			padding-right: 0
			border: none
			margin: 30px 0
			
			
		&_link
			list-style-type: none 
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
@media (max-width: 700px)
	.promo_header
		padding-top: 85px
	.footer_mobile

	
		

		
	

